{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "./build",
        "rootDir": "./src",
        "target": "es6",
        "skipLibCheck": true,
        "strict": true,
        "lib": ["es5", "es6", "dom"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "strictPropertyInitialization": false,
    },

}
